@black: black;
@white: white;
@orange100: #F8E6BE;
@orange200: #EFA501;
@green100: #E0F0E5;
@green200: #627F7E;
@green300: #3B7E7B;
@green400: #286562;
@grey100: #F1F3F2;
@grey200: #D9DFDB;
@grey300: #A6A6A6;
@beige100: #F9F7F4;
@beige200: #F4F0E9;

@font-face {
    font-family: 'Roboto';
    src: url(../asset/fonts/Roboto-Medium.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 135px;
    background-color: @beige100;
}

a {
    color: inherit;
    font-size: inherit;
    text-decoration: none;
}

.header-font() {
    color: @white;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 142%;
    letter-spacing: normal;
    word-wrap: break-word;
}

.h2-text() {
    text-align: center;
    font-size: 59px;
    font-weight: 700;
    line-height: 124%;
}

.header {
    .header-font();
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: 
        // linear-gradient(180deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.00) 39.9%),
        // linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%),
        url('../asset/header-img.png'),
        lightgray 50% / cover no-repeat;
}

.head-top {
    display: flex;
    width: 1920px;
    height: 88px;
    justify-content: center;
    align-items: center;
    gap: 214px;
}

.head-bottom {
    display: flex;
    width: 1920px;
    height: 743px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    &__title {
        width: 768px;
        text-align: center;
        font-size: 96px;
        font-weight: 700;
        line-height: 109%;
    }

    &__description{
        width: 562px;
        text-align: center;
    }

    &__button {
        display: flex;
        padding: 5px 20px;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background: @white;
    }

    &__button > a {
        color: @black;
        font-size: 17px;
        line-height: 142%;
        letter-spacing: -0.17px;
    }
}

.head-menu {
    display: flex;
    width: 1168px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

    &__navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
}

.a-font() {
    font-size: 23px;
    font-weight: 700;
    line-height: 122%;
}

.block-of-tours {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    // background-color: lightgray;

    & .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;

        &__title {
            .h2-text();
        }

        &__navigation {
            display: flex;
            align-items: flex-start;
            gap: 30px;

            & a {
                .a-font()
            }
        }
    }

    & .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        & .card-tour {
            color: @white;
            width: 370px;
            height: 531px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 50px;

            &__title {
                margin-bottom: 16px;
                font-size: 35px;
                font-weight: 500;
                line-height: 122%;
            }

            &__price {
                margin-bottom: auto;
                font-size: 17px;
                line-height: 142%;
                letter-spacing: -0.17px;
            }

            &__button {
                display: flex;
                align-items: center;
                gap: 15px;
            }
            &__button a {
                .a-font()
            }

            &:nth-child(1) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/card\ tour\ photo-1.jpg'), 
                    lightgray 50% / cover no-repeat;
            }
            &:nth-child(2) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/card\ tour\ photo-2.jpg'), 
                    lightgray 50% / cover no-repeat;
            }
            &:nth-child(3) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/card\ tour\ photo-3.jpg'), 
                    lightgray 50% / cover no-repeat;
            }
            &:nth-child(4) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/card\ tour\ photo-4.jpg'), 
                    lightgray 50% / cover no-repeat;
            }
            &:nth-child(5) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/card\ tour\ photo-5.jpg'), 
                    lightgray 50% / cover no-repeat;
            }
            &:nth-child(6) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/card\ tour\ photo-6.jpg'), 
                    lightgray 50% / cover no-repeat;
            }
        }
    }
}

.p-grey-text() {
    text-align: center;
    width: 418px;
    color: @grey300;
    font-size: 20px;
    font-weight: 400;
    line-height: 142%;
}

.tour-create {
    width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;

    input, textarea {
        width: 100%;
        outline: none;
        font-size: inherit;
        color: inherit;
        border: none;
        background: inherit;
    }

    & .block-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        &__title {
            .h2-text();
        }

        &__description {
            .p-grey-text();
        }
    }

    & .answers {
        .header-font();
        width: 100%;
        padding: 70px;
        color: @black;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 33px 30px;
        border-radius: 50px;
        background-color: @white;

        & .item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1 0 0;

            &_basis {
                flex-basis: 100%;
            }

            &__form {
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: stretch;
                border: 1px solid @beige200;
                border-radius: 10px;
                background: @beige100;

                &_half-width {
                    width: 500px;
                }
            }
        }
    }

    input[type='radio'], input[type='checkbox'] {
        display: none;
    }

    input[type="radio"]:checked~label .yes,
    input[type='checkbox']:checked~label .yes {
        display: inline-flex;
    }
    
    input[type="radio"]:not(:checked)~label .yes,
    input[type="checkbox"]:not(:checked)~label .yes {
        display: none;
    }
    
    input[type="radio"]:checked~label .no, 
    input[type="checkbox"]:checked~label .no {
        display: none;
    }
    
    input[type="radio"]:not(:checked)~label .no,
    input[type="checkbox"]:not(:checked)~label .no {
        display: inline-flex;
    }

    .radio-buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 31px;
        
        label {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 11px;
            cursor: pointer;
        }
    }
    .licentia-description {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 11px;
        cursor: pointer;

        .text {
            display: flex;
            font-size: 17px;
            font-weight: 400;
            line-height: 142%;
            letter-spacing: -0.17px;

            &_grey {
                color: @grey300;
            }
        }
    }
}