@black: black;
@white: white;
@orange100: #F8E6BE;
@orange200: #EFA501;
@green100: #E0F0E5;
@green200: #627F7E;
@green300: #3B7E7B;
@green400: #286562;
@grey100: #F1F3F2;
@grey200: #D9DFDB;
@grey300: #A6A6A6;
@beige100: #F9F7F4;
@beige200: #F4F0E9;

@font-face {
    font-family: 'Roboto';
    src: url(../asset/fonts/Roboto-Medium.ttf);
}

.h1-font() {
    font-family: "Roboto", sans-serif;
    color: @black;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 109%;
    letter-spacing: 1.92px;
}

.h2-font() {
    font-family: "Roboto", sans-serif;
    color: @black;
    font-size: 59px;
    font-style: normal;
    font-weight: 700;
    line-height: 124%;
}

.h3-font() {
    font-family: "Roboto", sans-serif;
    color: @black;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 122%
}

.p-big-font() {
    font-family: "Roboto", sans-serif;
    color: @black;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 122%
}

.p-normal-font() {
    font-family: "Roboto", sans-serif;
    color: @black;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%
}

.p-small-font() {
    font-family: "Roboto", sans-serif;
    color: @black;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
    letter-spacing: -0.17px;
}

.content() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 88px;
    overflow-x: hidden;
}

.main {
    width: 1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 135px;
    background-color: @beige100;
}

a {
    color: inherit;
    font-size: inherit;
    text-decoration: none;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: 
        linear-gradient(180deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.00) 39.9%), linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%),
        url('../asset/header/header-img.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .head-top {
        display: flex;
        width: 1920px;
        height: 88px;
        justify-content: center;
        align-items: center;
        gap: 214px;
    }

    .head-top_fixed {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        backdrop-filter: blur(5.5px);
        -webkit-backdrop-filter: blur(5.5px);
        background-color: rgba(255, 255, 255, 0.75);
    
        .head-menu {
            color: @black;

            .svg {
                background-color: @black;
            }
        }
    
    }

    .head-menu {
        .p-normal-font();
        color: @white;
        display: flex;
        width: 1168px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;

        .svg {
            width: 181.84px;
            height: 30.24px;
            mask-image: url('../asset/svg/YourTour.svg');
            -webkit-mask-image: url('../asset/svg/YourTour.svg');
            background-color: @white;
        }
    
        &__navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

            a:hover,
            a:active {
                text-decoration: underline;
            }
        
            a:active {
                color: @orange200;
            }
        }

        .telefon:active {
            opacity: 50%;
        }
    }

    .head-bottom {
        display: flex;
        height: 743px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    
        &__title {
            width: 768px;
            text-align: center;
            .h1-font();
            color: @white;
        }
    
        &__description {
            width: 562px;
            text-align: center;
            .p-normal-font();
            color: @white;
        }
    
        input[type='button'] {
            outline: none;
            border: none;
            padding: 5px 20px;
            .p-small-font();
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            background: @white;
            transition: all 300ms ease;
        }
    
        input[type='button']:hover {
            color: @white;
            background-color: @orange200;
        }
    
        input[type='button']:active {
            color: @black;
            background-color: @orange100;
        }
    }
}

.main button[type='button'] {
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 150ms ease;
}

.main button[type='button']:hover {
    background-color: @green400;
    border-radius: 50px;
}

.main button[type='button']:active {
    background-color: @orange200;
}

.main .button-with-arrow button[type='button'] {
    position: relative;
    top: 7px;
    left: -20px;
    padding: 7px 20px;
    .p-big-font();
    color: @white;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.block-of-tours {
    .content();
    width: 1170px;

    & .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;

        &__title {
            .h2-font();
        }

        &__navigation {
            display: flex;
            align-items: flex-start;
            gap: 30px;

            & a {
                .p-big-font();
            }

            a:hover,
            a:active {
                text-decoration: underline;
            }

            a:active {
                color: @orange200;
            }
        }
    }

    & .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        & .card-tour {
            width: 370px;
            height: 531px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 50px;
            cursor: pointer;
            transition: all 300ms ease;
            
            
            &__title {
                margin-bottom: 16px;
                .h3-font();
                color: @white;
            }

            &__price {
                margin-bottom: auto;
                .p-small-font();
                color: @white;
            }
            
            .svg {
                width: 24px;
                height: 26px;
                background-color: @white;
                mask-image: url('../asset/svg/arrow\ bt.svg');
                -webkit-mask-image: url('../asset/svg/arrow\ bt.svg');
            }

            &:nth-child(1) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/cardstour/card\ tour\ photo-1.png');
                background-position: center;
                background-size: 100% auto;
                background-repeat: no-repeat;
            }

            &:nth-child(2) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/cardstour/card\ tour\ photo-2.png');
                background-position: center;
                background-size: auto 100%;
                background-repeat: no-repeat;
            }
            
            &:nth-child(3) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/cardstour/card\ tour\ photo-3.png');
                background-position: center;
                background-size: auto 100%;
                background-repeat: no-repeat;
            }
            
            &:nth-child(4) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/cardstour/card\ tour\ photo-4.png');
                background-position: center;
                background-size: 100% auto;
                background-repeat: no-repeat;
            }

            &:nth-child(5) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/cardstour/card\ tour\ photo-5.jpg');
                background-position: center;
                background-size: auto 100%;
                background-repeat: no-repeat;
            }

            &:nth-child(6) {
                background:
                    linear-gradient(360deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.06) 48%, rgba(0, 0, 0, 0.50) 100%),
                    url('../asset/cardstour/card\ tour\ photo-6.png');
                background-position: center;
                background-size: auto 100%;
                background-repeat: no-repeat;
            }
        }
        
        .card-tour:hover {
            background-size: auto 120%;
            z-index: 1;
        }
        
        .card-tour:nth-child(1):hover,
        .card-tour:nth-child(4):hover {
            background-size: 120% auto;
            z-index: 1;
        }
    }
}

.block-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    &__title {
        .h2-font();
        text-align: center;
    }

    &__description {
        .p-normal-font();
        text-align: center;
        width: 418px;
        color: @grey300;
    }
}

.block-tour-create {
    .content();
    width: 1170px;

    input,
    textarea,
    select {
        width: 100%;
        outline: none;
        font-size: inherit;
        color: inherit;
        border: none;
        background: inherit;
    }

    & .answers {
        width: 100%;
        padding: 70px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 35px 30px;
        border-radius: 50px;
        background-color: @white;

        & .item {
            .p-normal-font();
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1 0 0;

            &_basis {
                flex-basis: 100%;
            }

            &__form {
                padding: 20px;
                border: 1px solid @beige200;
                border-radius: 10px;
                background: @beige100;
                transition: all 300ms ease;

                &_half-width {
                    width: 500px;
                }
            }

            textarea {
                resize: none;
            }

            select {
                color: @grey300;
            }

            input[type="date"] {
                color: @grey300;
                text-transform: uppercase;
            }

            &__form:hover {
                cursor: pointer;
                background-color: @beige200;
            }

            .form-buttons {
                width: 500px;
                display: flex;
                align-items: flex-start;
                gap: 30px;

                input[type='submit'],
                input[type='reset'] {
                    padding: 15px 30px;
                    text-align: center;
                    border-radius: 10px;
                    cursor: pointer;
                }

                input[type='submit'] {
                    color: @white;
                    background-color: @green400;
                }

                input[type='submit']:hover {
                    background-color: @green300;
                }

                input[type='submit']:active {
                    background-color: @green200;
                }

                input[type='reset'] {
                    color: @green400;
                    background-color: @green100;
                }

                input[type='reset']:hover {
                    background-color: @grey200;
                }

                input[type='reset']:active {
                    background-color: @grey100;
                }
            }
        }
    }

    .svg__radiobutton-yes,
    .svg__radiobutton-no,
    .svg__square-radiobutton-yes,
    .svg__square-radiobutton-no {
        width: 26px;
        height: 26px;
        background-color: @black;
        mask-size: 26px 26px;
        -webkit-mask-size: 26px 26px;
    }

    .svg__radiobutton-yes {
        mask-image: url('../asset/svg/radiobutton-yes.svg');
        -webkit-mask-image: url('../asset/svg/radiobutton-yes.svg');
    }
    .svg__radiobutton-no {
        mask-image: url('../asset/svg/radiobutton-no.svg');
        -webkit-mask-image: url('../asset/svg/radiobutton-no.svg');
    }
    .svg__square-radiobutton-yes {
        mask-image: url('../asset/svg/s-radiobutton-yes.svg');
        -webkit-mask-image: url('../asset/svg/s-radiobutton-yes.svg');
    }
    .svg__square-radiobutton-no {
        mask-image: url('../asset/svg/s-radiobutton-no.svg');
        -webkit-mask-image: url('../asset/svg/s-radiobutton-no.svg');
    }

    input[type='radio'],
    input[type='checkbox'] {
        display: none;
    }

    input[type="radio"]:checked~label .yes,
    input[type='checkbox']:checked~label .yes {
        display: inline-flex;
    }

    input[type="radio"]:not(:checked)~label .yes,
    input[type="checkbox"]:not(:checked)~label .yes {
        display: none;
    }

    input[type="radio"]:checked~label .no,
    input[type="checkbox"]:checked~label .no {
        display: none;
    }

    input[type="radio"]:not(:checked)~label .no,
    input[type="checkbox"]:not(:checked)~label .no {
        display: inline-flex;
    }

    .radio-buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 31px;

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 11px;
            cursor: pointer;
        }
    }

    .licentia-description {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 19px;

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        p {
            .p-small-font();
            color: @grey300;

            a {
                color: @black;
            }

            a:hover,
            a:active {
                text-decoration: underline;
            }

            a:active {
                color: @green400;
            }
        }
    }
}

.block-reviews {
    .content();

    .reviews {
        display: flex;
        width: 1170px;
        align-items: flex-start;
        gap: 30px;
    }

    .card {
        width: 100%;
        display: flex;
        padding: 40px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 50px;
        background-color: @beige200;

        p {
            .p-big-font();
            letter-spacing: -0.5px;
        }
    }

    .card__person {
        display: flex;
        padding-top: 70px;
        align-items: flex-end;
        align-self: stretch;

        .name {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1 0 0;

            &_big {
                .h3-font();
            }

            &_description {
                .p-small-font();
                color: @grey300;
            }
        }

        .logo {
            width: 75px;
            height: 75px;
            border-radius: 100px;

            &_1 {
                background: url('../asset/avatars/review\ photo-1.jpg'), lightgray -21.313px 0px / 149.953% 100% no-repeat;
            }

            &_2 {
                background: url('../asset/avatars/review\ photo-2.jpg'), lightgray -21.313px 0px / 149.953% 100% no-repeat;
            }
        }
    }
}

.block-gallery {
    .content();

    .gallery {
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .row {
        width: 1860px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .item {
        width: 100%;
        height: 301px;
        border-radius: 50px;

        &__photo-1 {
            background-image: url('../asset/travelphoto/travel\ photo-1.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-2 {
            background-image: url('../asset/travelphoto/travel\ photo-2.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-3 {
            background-image: url('../asset/travelphoto/travel\ photo-3.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-4 {
            background-image: url('../asset/travelphoto/travel\ photo-4.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-5 {
            background-image: url('../asset/travelphoto/travel\ photo-5.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-6 {
            background-image: url('../asset/travelphoto/travel\ photo-6.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-7 {
            background-image: url('../asset/travelphoto/travel\ photo-7.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-8 {
            background-image: url('../asset/travelphoto/travel\ photo-8.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-9 {
            background-image: url('../asset/travelphoto/travel\ photo-9.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-10 {
            background-image: url('../asset/travelphoto/travel\ photo-10.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-11 {
            background-image: url('../asset/travelphoto/travel\ photo-11.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-12 {
            background-image: url('../asset/travelphoto/travel\ photo-12.png');
            background-position: 50% 75%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        &__photo-13 {
            background-image: url('../asset/travelphoto/travel\ photo-13.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}

.block-story {
    .content();
    width: 1170px;

    .story-cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 1170px;
        height: 567px;
        padding: 60px;
        justify-content: space-between;
        align-items: flex-start;
        flex-shrink: 0;
        border-radius: 50px;
        transition: all 300ms ease;
        cursor: pointer;

        .svg {
            width: 24px;
            height: 26px;
            background-color: @white;
            mask-image: url('../asset/svg/arrow\ bt.svg');
            -webkit-mask-image: url('../asset/svg/arrow\ bt.svg');
        }

        &_photo1 {
            background:
                linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0.01%, rgba(0, 0, 0, 0.20) 100%),
                url('../asset/storycards/story\ photo-1.jpg'), lightgray 50% / cover no-repeat;
            background-size: 100% auto;
            background-position: 60% 80%;
        }

        &_photo2 {
            background:
                linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0.01%, rgba(0, 0, 0, 0.20) 100%),
                url('../asset/storycards/story\ photo-2.jpg'), lightgray 50% / cover no-repeat;
            background-size: 100% auto;
            background-position: 60% 80%;
        }

        &_photo3 {
            background:
                linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0.01%, rgba(0, 0, 0, 0.20) 100%),
                url('../asset/storycards/story\ photo-3.jpg'), lightgray 50% / cover no-repeat;
            background-size: 100% auto;
            background-position: 60% 80%;
        }
    }

    .card:hover {
        background-size: 120% auto;
        z-index: 1;
    }

    .story {
        width: 554px;

        &__title {
            .h3-font();
            color: @white;
            margin-bottom: 37px;
        }

        &__description {
            .p-normal-font();
            color: @white;
            margin-bottom: 25px;
        }

        ul {
            .p-normal-font();
            color: @white;
            margin-left: 30px;
        }
    }

    .information {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .social-contacts {
            .p-normal-font();
            color: @white;
            display: flex;
            align-items: center;
            gap: 35px;

            a:hover,
            a:active {
                text-decoration: underline;
            }

            a:active {
                color: @orange200;
            }
        }
    }
}

.block-agitation {
    display: flex;
    align-items: center;
    gap: 30px;

    .img {
        width: 370px;
        height: 370px;
        border-radius: 50px;
        background: url('../asset/footer/footer\ photo.jpg'), lightgray -117.363px 0px / 151.55% 100.781% no-repeat;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;

        &__title {
            .h3-font();
        }

        p {
            .p-normal-font();
            color: @grey300;

            a {
                color: @black;
            }

            a:hover,
            a:active {
                text-decoration: underline;
            }

            a:active {
                color: @green400;
            }
        }
    }
}

.footer {
    width: 1920px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @beige200;

    .our-contacts {
        width: 1168px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            .p-normal-font();
            color: @grey300;
        }
    }

    .contacts {
        display: flex;
        align-items: center;
        gap: 25px;

        a {
            .p-normal-font();
            display: flex;
            align-items: center;
            gap: 10px;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a:active {
            color: @green400;
        }
    }

    .svg {
        width: 26px;
        height: 26px;
        background-color: @grey300;
        mask-size: 26px 26px;
        -webkit-mask-size: 26px 26px;

        &__instagramm {
            mask-image: url('../asset/svg/inst.svg');
            -webkit-mask-image: url('../asset/svg/inst.svg');
        }
        &__facebook {
            mask-image: url('../asset/svg/fb.svg');
            -webkit-mask-image: url('../asset/svg/fb.svg');
        }
        &__vkontakte {
            mask-image: url('../asset/svg/vk.svg');
            -webkit-mask-image: url('../asset/svg/vk.svg');
        }
    }
}